<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-container {
            position: relative;
            background-color:white;
            height: 740px;
        }
        .mitte {
            position:absolute;
            padding: 0;
            width: 600px;
            height:361px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .logo {
            position: absolute;
            width: 266.8px;
            height: 87.8px;
            left:50%;
            transform: translate(-50%,0);
        }
        input[type="text"] {
            position: absolute;
            width: 100%;
            top: 105px;
            padding: 12px 16px;
            font-size: 16px;
            border: 1px solid rgb(207, 207, 207);
            border-radius: 24px;
            background-color: white;
            background-image: url('search-icon.png');
            background-repeat: no-repeat;
            background-position: 10px 12px;
            background-size: 16px 16px;
            outline: none;
            padding-left: 40px;
        }
        .mikrofon {
            position: absolute;
            height: 20px;
            width: 14px;
            background-color: white;
            background-image: url('microphone-icon.png');
            background-repeat: no-repeat;
            background-position: 0px 0px;
            background-size: 14px 20px;
            top: 126.7px;
            transform: translate(0,-50%);
            left: 564px;
        }
        .mikrofon:hover {
            cursor: pointer;
        }
        .mikrofon:hover .mikrofon-tooltip {
            visibility: visible;
        }
        .mikrofon:hover .input {
            box-shadow: 0px 2px 5px rgb(194, 194, 194);
        }
        .mikrofon-tooltip {
            visibility:hidden;
            position: absolute;
            padding: 8px 12px;
            width: 116px;
            background-color: black;
            color: white;
            white-space: nowrap;
            font-size: 12px;
            font-weight: 700;
            top: 175%;
            left: 50%;
            transform: translate(-50%,0);
            border: 1px solid white;
        }
        .mikrofon-tooltip::after {
            content:"";
            left:50%;
            bottom:100%;
            transform: translate(-50%,0);
            position: absolute;
            border-width:5px;
            border-style:solid;
            border-color: transparent transparent black transparent;
        }
        input[type="text"]:hover {
            box-shadow: 0px 2px 5px rgb(194, 194, 194);
        }
        input[type="text"]:focus {
            box-shadow: 0px 2px 5px rgb(194, 194, 194);
            border: 1px solid rgb(158, 158, 158);
            border-radius: 18px;
        }
        .button {
            position:absolute;
            top:180px;
            left:50%;
            transform: translate(-50%,0);
        }
        input[type="button"] {
            padding: 8px 16px;
            border: 1px solid rgb(243, 243, 243);
            border: 1px solid rgb(243, 243, 243);
            border-radius: 4px;
            margin: 4px 3px;
            color: rgb(92, 92, 92);
            font-size:14px;
            outline: none;
        }
        input[type="button"]:hover {
            border: 1px solid rgb(124, 124, 124);
            border-radius: 4px;
            margin: 4px 3px;
        }
        .pointer {cursor: pointer;}
        .text {
            position:absolute;
            font-size: 13px;
            top: 260px;
            left: 50%;
            transform: translate(-50%,0);
        }
        a {
            text-decoration: none;
            color:rgb(45, 36, 170);
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color:rgb(45, 36, 170);
        }
        .bottom-footer {
            position: absolute;
            bottom:0;
            width: 100%;
            background-color: rgb(241, 241, 241);
            border: 1px solid rgb(224, 224, 224);

        }
        .bottom-footer a {
            display:block;
            width: 80px;
            padding: 14px 3px 10px;
            font-size: 14px;
            float:left;
            white-space: nowrap;
            background: white;
            margin: 0 0px;
            text-align: left;
            color: rgb(78, 78, 78);
            background-color: rgb(241, 241, 241);
        }
        .bottom-footer a:visited {
            color: rgb(78, 78, 78);           
        }
        a.right {
            float:right;
            width: 80px;
            margin-right: 3px;
            text-align: center;

        }
        #settings {
            width: 80px;
            padding-right: 28px;
        }
        #privacy {
            width: 80px;
            padding-left: 30px;
        }
        #advertising {
            width: 120px;
            padding-left: 29px;
        }
        #howsearchworks {
            width: 120px;
            padding-left: 9px;
        }
        #business {
            padding-left: 5px;
        }
        .top-footer {
            position: absolute;
            background:burlywood;
            width: 100%;
            bottom: 100%;
            font-size: 15px;
            padding: 10px 29px;
            background-color: rgb(241, 241, 241);
            color: rgb(114, 114, 114);
            border: 1px solid rgb(224, 224, 224);
        }
        .topnav {
            position: absolute;
            /*padding: 23px 0 25px 25px;*/
            font-size: 13px;

            top:0;
            width: 100%;
        }
        #about {
            padding-left: 25px;
        }
        .topnav a {
            display:block;
            float: left;
            padding: 23px 0 23px 0;
            color: rgb(94, 94, 94);
        }
        .topnav a:visited {
            color: rgb(94, 94, 94);
        }
        .topnav a.right {
            float:right;
        }
        .topnav a.right:hover {
            color: rgb(121, 121, 121); 
        }
        #store {
            padding-left: 15px;
        }
        #logo-account {
            display:block;
            margin-top:0;
            width:63px;
            padding-top:11px;
            padding-right: 23px;
        }
        #logo-service {
            width: 40px;
            height: 40px;
            padding-left: 0px;
            padding-right: 2px;
            background-image: url('service-icon.JPG');
            background-size: 16px 16px;
            background-repeat: no-repeat;
            background-position: 11px 23px;
            z-index: 0;
        }
        #logo-service:hover {
            background-image: url('service-icon-hover.JPG');
            background-size: 16px 16px;
            background-repeat: no-repeat;
            background-position: 11px 23px;
            z-index: 1;
        }
        #images {
            width: 57px;
        }
        #gmail {
            width: 60px;
            padding-left:17px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="topnav">    
            <a id="about" href="#">About</a>
            <a id="store" href="#">Store</a>
            <a class="right" id="logo-account" href="#"><img src="account-logo.JPG" width="40px" height="40px"></a>
            <a class="right" id="logo-service" href="#"></a>
            <a class="right" id="images" href="#">Images</a>
            <a class="right" id="gmail" href="#">Gmail</a>
        </div>



        <div class="mitte">
            <img class="logo" src="google-logo.png">
            <input class="input" type="text" id="search" name="search">
            <div class="mikrofon"><div class="mikrofon-tooltip">Search by voice</div></div>
            <div class="button">
            <input class="pointer" type="button" value="Google Search">
            <input class="pointer" type="button" value="I'm Feeling Lucky"></div>
            <div class="text">Google offered in:<a href="#" style="margin: 0 5px 0 10px">Tiếng Việt</a>
                <a href="#" style="margin: 0 5px">Deutsch</a></div>
        </div>


    </div>


    <div class="bottom-footer">
        <div class="top-footer">
            Germany
        </div>
        <a id="advertising" href="#">Advertising</a>
        <a id="business" href="#">Business</a>
        <a id="howsearchworks" href="#">How Search works</a>


        <a id="settings" class="right" href="#">Settings</a>
        <a class="right" href="#">Terms</a>
        <a id="privacy" class="right" href="#">Privacy</a>
    </div>

</body>
</html>